{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3307;Uid=root;Pwd=1234;Database=desafioverirydb"
  },
  "JwtConfiguration": {
    "Secret": "asdfghjklqwertyuio",
    "Expiration": "1",
    "Audience": "http://localhost",
    "Issuer": "DesafioVerity"

  },
  "AllowedHosts": "*"
}
